# bolaodacopa

./: .gitignore  LICENSE  README.md
frontend/: .firebaserc  chave_luis.keystore  config.xml  firebase.json  firebaseconfig.txt  ionic.config.json  minha-chave.keystore  package-lock.json  package.json
legado/: RankingGrupos.asp  RankingGruposOriginal.asp  cartao.asp  estatistica 2010.asp  estatistica 2013.asp  estatistica.asp  index_old.asp  rankingAcertos.asp  regras 2010.asp  regras.asp
legado_2014/: apostadoresPlacar.asp  apostas.asp  apostasGrupos.asp  index.asp  index.classifica sequencial.asp  mural.asp
site_asp/: .user.ini  RankingGrupos.asp  RankingGruposOriginal.asp  apostadoresPlacar.asp  (+10 more)
source/BolaoApi/: App.config  BolaoApi.csproj  BolaoApi.sln  Program.cs  Startup.cs  appsettings.json
source/BolaoApi/.config/: dotnet-tools.json
source/BolaoApi/Controllers/: BetController.cs  BolaoController.cs  CountryController.cs  GameController.cs  GroupController.cs  MercadoPagoController.cs  MessageController.cs  RankingController.cs  UserController.cs
source/BolaoApi/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
source/BolaoApi/Models/: AutentacacaoModel.cs  PayerData.cs  UsuarioAutenticado.cs
source/BolaoApi/Properties/: launchSettings.json  serviceDependencies.bolaodacopa2022api - Zip Deploy.json
source/BolaoApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  bolaodacopa2022api - Zip Deploy.pubxml
source/BolaoApi/Properties/ServiceDependencies/bolaodacopa2022api - Zip Deploy/: apis1.arm.json  profile.arm.json
(+183 files in other folders)
